<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.edwin.popularmoviesproject.DetailActivity">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="202sp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/synopsis_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:textSize="24sp"
            android:text="Plot Synopsis : "
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/synopsis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text" />

        <LinearLayout
            android:id="@+id/rating_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/rating_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users Ratings : "
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/release_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date : "
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/release_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>